package Algorithms_and_data_structures;

public class Main {
    public static void main(String[] args) {

        int[] arrSort1 = {1, 2, 3};
        int[] arrSort2 = {4, 5, 6};



        // * Сортировка слиянием *
        MergeSort mergeSort = new MergeSort();
        mergeSort.merge(arrSort1, arrSort2);

    }
}
/*
    + 1. Отсортировать массив от меньшего к большему придумав свой алгоритм сортировки.
    + 2. Отсортировать массив пузырьковым алгоритмом.
    + 3. Отсортировать массив вставками.
    4. Отсортировать массив слиянием.
    5. Реализовать метод, который принимает отсортированный массив чисел и число. Нужно найти число в массиве и вывести кол-во шагов за которое оно было найдено.
    6. Решить задачу как получится
    7. Решить задачу через алгоритм бинарного поиска.
    8. Реализовать динамический массив(список).
    9. Реализовать двунаправленный связанный список.
    10 Реализовать стек.
    11. Реализовать очередь.
    12. Реализовать дерево.
    13. Реализовать хэш таблицу(ассоциативный массив)

*/